VERSION="${VERSION:-1.0}"

EMAIL="email@example.com"
NAME="Your Name"
USERNAME="yourusername"
REPO_NAME="your-repo-name"

GITHUB_REPO="${USERNAME}/${REPO_NAME}.git"
GHCR_URL="ghcr.io/${USERNAME}"
SERVICES=(nginx frontend python backend)