# Configuration for init.sh

# Kubernetes settings
K8S_NS="default"
K8S_SECRET_NAME="melk-secrets"

# Application settings
VERSION_APP="1.0"

# Behavior settings
NON_INTERACTIVE="false"

# Service settings
SERVICES=("frontend" "backend" "python" "nginx")

# Directory settings
DIR_NAME_K8S="k8s"
DIR_NAME_SECRETS="secrets"

# Network settings
PORT_TLS="443"
PORT_HTTP="80"

# Custom environment variables, for automatic configuration in script
# eg. "localhost"
SERVER_NAME=""
 # eg. "user"
NORMAL_MYSQL_USER=""
 # eg. "172.20.0.0"
SUBNET=""



